<!DOCTYPE HTML>
    <html>
    
        <head>
        <style>
            button{
                font-size: 15px; 
            }
            span{
                font-size: 25px;
            }
            table {
                margin-top:-150px;
                width: 40%;
                border-collapse: collapse;
            }
            
            table, th, td {
                border: 1px solid black;
                table-layout: fixed;
            }
            td{
               
                height:150px;
                width:5%;
            }

        </style>
    
        <title>Kings in the Corner</title>
        </head>
        <body>
            <div>
                <button onclick = "nextCard()"> Deal Card </button> <button style ="float:right"  onclick = "resetGame()">New Game </button> <br />
                Cards Remaining: <span id = "cardsLeft"> </span> <br />
                Current Card: <br />   <img id = "currentCard" style =  "width: 10%;height: 200px;">
            </div>
            <div id = "board" style = "text-align:center">
                <table align = "center">
                    <tr>
                        <td id = "cell1" onclick = "moveCard(1)"  ><img id = "1"  style = "height:150px"><br /></td>
                        <td id = "cell2" onclick = "moveCard(2)"  ><img id = "2"  style = "height:150px"><br /></td>
                        <td id = "cell3" onclick = "moveCard(3)"  ><img id = "3"  style = "height:150px"><br /></td>
                        <td id = "cell4" onclick = "moveCard(4)"  ><img id = "4"  style = "height:150px"><br /></td></tr> 
                    <tr><td id = "cell5" onclick = "moveCard(5)"  ><img id = "5"  style = "height:150px"><br /></td>
                        <td id = "cell6" onclick = "moveCard(6)"  ><img id = "6"  style = "height:150px"><br /></td>
                        <td id = "cell7" onclick = "moveCard(7)"  ><img id = "7"  style = "height:150px"><br /></td>
                        <td id = "cell8" onclick = "moveCard(8)"  ><img id = "8"  style = "height:150px"><br /></td></tr>
                    <tr><td id = "cell9" onclick = "moveCard(9)"  ><img id = "9"  style = "height:150px"><br /></td>
                        <td id = "cell10"onclick = "moveCard(10)" ><img id = "10" style = "height:150px"><br /></td>
                        <td id = "cell11"onclick = "moveCard(11)" ><img id = "11" style = "height:150px"><br /></td>
                        <td id = "cell12"onclick = "moveCard(12)" ><img id = "12" style = "height:150px"><br /></td></tr>
                    <tr><td id = "cell13"onclick = "moveCard(13)" ><img id = "13" style = "height:150px"><br /></td>
                        <td id = "cell14"onclick = "moveCard(14)" ><img id = "14" style = "height:150px"><br /></td>
                        <td id = "cell15"onclick = "moveCard(15)" ><img id = "15" style = "height:150px"><br /></td>
                        <td id = "cell16"onclick = "moveCard(16)" ><img id = "16" style = "height:150px"><br /></td></tr>
            <table>
                
    

    
    
    
    
               
                <br />
            </div> 
            <div>
                Console: <br />
            </div>
            <div id = "console" style = "height:125px">
               
            </div>
            <div id = "rules">
                    Rules: <br />
                <p>
                    <span style = "font-size:14pt"> Objective: Get the Kings, Queens, and Jacks in the Correct Position. </span>
                        <br />
                        Kings in the Corner. <br />
                        Queens at the Bottom and Top Middle. <br />
                        Jacks on the Left and Right Middle. <br />
                        Game has Two Phases: <br />
                        Phase 1: <br />
                            One card will be dealt at a time for the player to put on the board. <br />
                            When the board is full, the game goes to Phase 2. <br />
                            If a card comes out without a valid position (i.e King comes out but there are no corners left) the game is over. <br />
                        Phase 2: <br />
                            Phase 2 is indicated when Removal Phase is written in the console. <br />
                            Cards can be removed if the two cards add up to exactly 10 or a 10 is selected.(i.e 4 and a 6). <br />
                            Once all valid combinations are removed, the game will return to Phase 1.
                </p>
            </div>

            <script>
                var corners = [1, 4, 13, 16];
                var queenSlots = [2, 3, 14, 15];
                var jackSlots = [5, 8, 9, 12];
                var board = [new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell(), new cell()];
                var cardsOnBoard = 0;
                var dealtCard = false;
                var cardInPlay;
                var deck;
                var gameOver = false;
                var removalPhase = false;
                var removalsLeft;
                var firstClick = true;
                var firstCell;
                var secondCell;
                function cell(){
                    this.card = null;
                    this.locked = false;
                }
                function Card(suit, value){
                        this.suit = suit;
                        this.value = value;
                        this.getSuit = function(){
                            return this.suit;
                        };
                        this.getValue = function(){
                            return this.value;
                        };
                        this.print= function(){
                            var returnString = "deck/";
                            if(this.value === 11){
                                returnString += "jack";
                            }else if(this.value === 12){
                                returnString += "queen";
                            }else if(this.value === 13){
                                returnString += "king";
                            }else if(this.value === 1){
                                returnString += "ace";
                            }else{
                                returnString += this.value;
                            }
                            returnString += "_of_";
                            if(this.suit === 1){
                                returnString += "diamonds";
                            }else if(this.suit === 2){
                                returnString += "clubs";
                            }else if(this.suit === 3){
                                returnString += "hearts";
                            }else if(this.suit === 4){
                                returnString += "spades";
                            }
                            returnString+=".png";
                            return returnString;
                        };
                }
                function Deck(){
                    this.cards = new Array();
                    this.numCards = 52;                      
                    for(var i = 1 ;i < 5; i++){
                        for(var j = 1; j < 14; j++){
                            
                            this.cards.push(new Card(i, j));
                        }
                    };
                    this.print = function(){
                        for(var i = 0; i < 52; i++){
                            document.getElementById("console").innerHTML += this.cards[i].print() + "<br />";
                        }
                    };
                    this.shuffle = function(){
                        var j, x, i;
                        for(i = this.cards.length; i; i--){
                            j = Math.floor(Math.random() * i);
                            x = this.cards[i-1];
                            this.cards[i-1] = this.cards[j];
                            this.cards[j] = x;
                        }
                    };
                    this.dealCard = function(){
                        if(dealtCard === false && gameOver === false){
                            if(removalPhase === true){
                                return;
                            }else{
                                cardInPlay = this.cards[this.numCards-1];
                                document.getElementById("currentCard").src = cardInPlay.print();
                                document.getElementById("cardsLeft").innerHTML = this.numCards;
                                dealtCard = true;
                                if(isFull()){
                                    removalsLeft = numRemovals();
                                    if(removalsLeft === 0){
                                        window.alert("No possible moves! You have lost.");
                                        dealtCard = true;
                                        return;
                                    }
                                    dealtCard = true;
                                    removalPhase = true;
                                    
                                    document.getElementById("console").innerHTML = "Removal Phase" + "<br />" + "Removals Left: " + removalsLeft;
                                    return;
                                }
                                if(cardInPlay.getValue() === 13){
                                    if(available(corners) === false){
                                        window.alert("Game Over. Better luck next time!");
                                        gameOver = true;
                                    }
                                } else if(cardInPlay.getValue() === 12){
                                    if(available(queenSlots) === false){
                                        window.alert("Game Over. Better luck next time!");
                                        gameOver = true;
                                    }
                                } else if(cardInPlay.getValue() === 11){
                                    if(available(jackSlots) === false){
                                        window.alert("Game Over. Better luck next time!");
                                        gameOver = true;
                                    }
                                }
                            }
                               
                        }

                        
                    };
                };
                function win(){
                    for(var i = 0; i < corners.length; i++){
                        if(board[corners[i]].locked !== true){
                            return false;
                        }
                    }
                    for(var i = 0; i < queenSlots.length; i++){
                        if(board[queenSlots[i]].locked !== true){
                            return false;
                        }
                    }
                    for(var i = 0; i < queenSlots.length; i++){
                        if(board[queenSlots[i]].locked !== true){
                            return false;
                        }
                    }
                    return true;
                }

                function startGame(){
                    deck = new Deck();
                    deck.shuffle();
                    document.getElementById("console").innerHTML = "Phase 1";
                    deck.dealCard();
                };
                function resetGame(){
                    for(var i = 1; i < board.length; i++){
                        board[i].card = null;
                        board[i].locked = false;
                         document.getElementById(i).src = "";
                         document.getElementById(i).style.backgroundColor = "white";
                    }
                    document.getElementById("currentCard").src = "";
                    cardsOnBoard = 0;
                    dealtCard = false;
                    gameOver = false;
                    removalPhase = false;
                    firstClick = true;
                    cardInPlay = null;
                    startGame();
                }
                function nextCard(){
                    deck.dealCard();
                };
                function isFull(){
                    return (cardsOnBoard === 16);
                };
                function available(slots){
                    for(var i = 0; i < slots.length; i++){
                        if(board[slots[i]].card === null)
                            return true;
                    }
                    return false;
                };
                function numRemovals(){
                    var retVal = 0;
                    var slotsToCheck = [null];
                    var checked = 1;
                    for(var i = 1; i < 17; i++){
                        if(board[i].locked === false){
                            slotsToCheck.push([i, false]);
                        }
                    }
                    for(var i = 1; i < slotsToCheck.length; i++){
                        if(slotsToCheck[i][checked] === true){
                            continue;
                        }else{
                            for(var j = 1; j < slotsToCheck.length; j++){
                                if(i === j || slotsToCheck[j][checked] === true){
                                    continue;
                                }else if(board[slotsToCheck[i][0]].card.getValue() === 10 && slotsToCheck[i][checked] === false){
                                    slotsToCheck[i][checked] = true;
                                    retVal++;
                                }else if(board[slotsToCheck[j][0]].card.getValue() === 10 && slotsToCheck[j][checked] === false){
                                    slotsToCheck[j][checked] = true;
                                    retVal++;
                                }else if(board[slotsToCheck[i][0]].card.getValue() + board[slotsToCheck[j][0]].card.getValue() === 10 && slotsToCheck[i][checked] === false && slotsToCheck[j][checked] === false){
                                    slotsToCheck[j][checked] = true;
                                    slotsToCheck[i][checked] = true;
                                    retVal++;
                                }
                            }
                        }
                            
                    }
                    return retVal; 
                };
                function moveCard(cellNumber){
                    if(dealtCard === true && isFull() === false &&  board[cellNumber].card === null && removalPhase === false){
                        if(cardInPlay.value === 13){
                            for(var i = 0; i < corners.length; i++){
                                if(cellNumber === corners[i]){
                                    //document.getElementById("console").innerHTML = "Inside For Looop IF";
                                    document.getElementById(corners[i]).src = cardInPlay.print();
                                    deck.cards.pop();
                                    deck.numCards--;
                                    dealtCard = false;
                                    document.getElementById("currentCard").src = "";
                                    document.getElementById("cardsLeft").innerHTML = deck.numCards;
                                    board[cellNumber].card = cardInPlay;
                                    if(cellNumber === 1 || cellNumber === 4 || cellNumber === 13 || cellNumber === 16){
                                          board[cellNumber].locked =true;
                                    }
                                    cardsOnBoard++;
                                    if(win()){
                                        
                                        window.alert("You have won!");
                                    }
                                   deck.dealCard();  
                                    return;
                                }
                            }
                            document.getElementById("console").innerHTML = "Kings can only go in Corners";
                            return;
                        }else if(cardInPlay.value === 12){
                            for(var i = 0; i < queenSlots.length; i++){
                                if(cellNumber === queenSlots[i]){
                                    document.getElementById(queenSlots[i]).src = cardInPlay.print();
                                    deck.cards.pop();
                                    deck.numCards--;
                                    dealtCard = false;
                                    document.getElementById("currentCard").src = "";
                                    document.getElementById("cardsLeft").innerHTML = deck.numCards;
                                    board[cellNumber].card = cardInPlay;
                                    if(cellNumber === 2 || cellNumber === 3 || cellNumber === 14 || cellNumber === 15){
                                          board[cellNumber].locked = true;
                                    }
                                    cardsOnBoard++;
                                     if(win()){
                                        
                                        window.alert("You have won!");
                                    }
                                   deck.dealCard();  
                                    return;
                                }
                            }
                            document.getElementById("console").innerHTML = "Queens can only go in the Top and Bottom Middle Slots";
                            return;
                        }else if(cardInPlay.value === 11){
                            for(var i = 0; i < jackSlots.length; i++){
                                if(cellNumber === jackSlots[i]){
                                    document.getElementById(jackSlots[i]).src = cardInPlay.print();
                                    deck.cards.pop();
                                    deck.numCards--;
                                    dealtCard = false;
                                    document.getElementById("currentCard").src = "";
                                    document.getElementById("cardsLeft").innerHTML = deck.numCards;
                                    board[cellNumber].card = cardInPlay;
                                    if(cellNumber === 5 || cellNumber === 8 || cellNumber === 9 || cellNumber === 12){
                                        board[cellNumber].locked =true;
                                    }
                                    cardsOnBoard++;
                                     if(win()){
                                        
                                        window.alert("You win!");
                                    }
                                    deck.dealCard();  
                                    return;
                                }
                            }
                            document.getElementById("console").innerHTML = "Jacks can only go in the Left and Right Middle Slots"
                            return;
                        }
                        else{
                            //document.getElementById("console").innerHTML = "Inside Else";
                            document.getElementById(cellNumber).src = cardInPlay.print();
                            dealtCard = false;
                            deck.cards.pop();
                            deck.numCards--;
                            document.getElementById("currentCard").src = "";
                            document.getElementById("cardsLeft").innerHTML = deck.numCards;
                            board[cellNumber].card = cardInPlay;
                            cardsOnBoard++;
                            deck.dealCard();  
                            return;
                        }
                        
                    }
                    else if(removalPhase === true){
                        if(board[cellNumber].card.getValue() === 10){
                            board[cellNumber].card = null;
                            document.getElementById(cellNumber).src = "";
                            removalsLeft--;
                            cardsOnBoard--;
                            if(firstClick === false){
                                firstClick = true;
                                document.getElementById("cell"+firsCell).style.backgroundColor = "white";
                                firstCell = null;
                            }
                            document.getElementById("console").innerHTML += "<br />" + "Removals Left: " + removalsLeft;
                        }
                        else if(firstClick === true){
                            firstCell = cellNumber;
                            firstClick = false;
                            document.getElementById("cell"+cellNumber).style.backgroundColor = "cornflowerblue";
                        }else if(firstClick === false){
                            if(board[firstCell].card.getValue() + board[cellNumber].card.getValue() === 10){
                                board[cellNumber].card = null;
                                document.getElementById(cellNumber).src = "No Card";
                                document.getElementById("cell"+cellNumber).backgroundColor = "white";
                                board[firstCell].card = null;
                                document.getElementById(firstCell).src = "No Card";
                                 document.getElementById("cell"+firstCell).style.backgroundColor = "white";
                                removalsLeft--;
                                firstClick = true;
                                cardsOnBoard--;
                                cardsOnBoard--;
                                document.getElementById("console").innerHTML += "<br />" + "Removals Left: " + removalsLeft;
                            }else{
                                document.getElementById("console").innerHTML += "<br /> Invalid removal";
                                document.getElementById("cell"+firstCell).style.backgroundColor = "white";
                                firstCell = null;
                                firstClick = true;
                             }
                        }
                        if(removalsLeft === 0){
                            removalPhase = false;

                            document.getElementById("console").innerHTML = "Removal Phase Over";
                            deck.dealCard();   
                            return;
                        }
                        return;
                    }
                };

                startGame();               
                
            </script>    
            
        </body>
    </html>